.main {
  height: 100vh;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .content {
    margin: 24px 16px 0;
    overflow: initial;
    .content-wrapper {
      padding: 24px;
      background: #fff;
    }
    .kos-form {
      text-align: left;
    }
  }
  .footer {
    text-align: center;
  }
}
